<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HUD Screen Maker</title>
  <style>
    @font-face {
      font-family: 'VCR';
      src: url('VCR_OSD_MONO_1.001.ttf') format('truetype');
    }

    body {
      margin: 0;
      font-family: 'VCR', monospace;
      font-size: 1.2rem;
      background: #1a0000;
      color: white;
      text-align: center;
    }

    #welcome {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      transition: opacity 1.5s ease;
    }

    #main {
      display: none;
      padding: 20px;
    }

    #logo {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }

    input, button {
      margin: 10px;
      padding: 10px;
      font-size: 1rem;
    }

    label {
      display: block;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <img src="dracky.png" id="logo" alt="Logo de Dracky">
    <div>¡Bienvenido a HUD Screen Maker!<br>Página creada por: Dracky</div>
  </div>

  <div id="main">
    <label>Imagen del HUD (.png):</label>
    <input type="file" id="hudImage" accept="image/png">

    <label>Nombre del flag (para /title):</label>
    <input type="text" id="flagName" placeholder="hud_screen_dracky">

    <label>Tamaño de la imagen (ej: 90%,90%):</label>
    <input type="text" id="imageSize" placeholder="90%,90%">

    <label>Ruta de la imagen (sin .png):</label>
    <input type="text" id="imagePath" placeholder="textures/ui/random">

    <label>Imagen del pack_icon (.png):</label>
    <input type="file" id="packIcon" accept="image/png">

    <button onclick="generateHudPack()">Generar HUD Screen</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script>
    setTimeout(() => {
      const welcome = document.getElementById('welcome');
      welcome.style.opacity = 0;
      setTimeout(() => {
        welcome.style.display = 'none';
        document.getElementById('main').style.display = 'block';
      }, 1500);
    }, 5000);

    function generateHudPack() {
      const hudImage = document.getElementById("hudImage").files[0];
      const packIcon = document.getElementById("packIcon").files[0];
      const flagName = document.getElementById("flagName").value || "hud_screen";
      const imageSize = document.getElementById("imageSize").value || "90%,90%";
      const imagePath = document.getElementById("imagePath").value || "textures/ui/hud_screen";

      if (!hudImage || !packIcon) {
        alert("Por favor selecciona ambas imágenes.");
        return;
      }

      const zip = new JSZip();

      const hudScreen = {
        format_version: "1.0.0",
        hud_screen: {
          description: {
            identifier: flagName
          },
          states: {
            default: {
              texture: imagePath,
              size: imageSize
            }
          }
        }
      };

      const manifest = {
        format_version: 2,
        header: {
          name: flagName,
          description: "HUD generado automáticamente",
          uuid: crypto.randomUUID(),
          version: [1, 0, 0],
          min_engine_version: [1, 20, 0]
        },
        modules: [
          {
            type: "resources",
            uuid: crypto.randomUUID(),
            version: [1, 0, 0]
          }
        ]
      };

      const imagesFolder = zip.folder("textures/ui");

      const reader1 = new FileReader();
      reader1.onload = function () {
        imagesFolder.file(`${imagePath.split("/").pop()}.png`, reader1.result.split(",")[1], { base64: true });

        const reader2 = new FileReader();
        reader2.onload = function () {
          zip.file("pack_icon.png", reader2.result.split(",")[1], { base64: true });

          zip.file("hud_screen.json", JSON.stringify(hudScreen, null, 2));
          zip.file("manifest.json", JSON.stringify(manifest, null, 2));

          zip.generateAsync({ type: "blob" }).then(function (content) {
            const a = document.createElement("a");
            a.href = URL.createObjectURL(content);
            a.download = `${flagName}_hud_screen.mcpack`;
            a.click();
          });
        };
        reader2.readAsDataURL(packIcon);
      };
      reader1.readAsDataURL(hudImage);
    }
  </script>
</body>
</html>
